<html>
	

<head>
        <title>Create Account - Dungeon Coder</title>
        <script language="javascript" type="text/javascript" src="CreateAccount.js"></script>
        <script language="javascript" type="text/javascript" src="Shared.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
        <style type="text/css">
	#gameLogo {
                position:absolute;
                display: block;
                max-width:1000px;
                max-height:180px;
                width: auto;
                height: auto;
                top:20px;
                margin:auto;
                right:0;
                left:0;
        }
        #createAccountHdr {
       		position:absolute;
                width:532px;
                top:20px;
                margin:auto;
                right:0;
                left:0;
       	}
        h1 {
                position:absolute;
                font-size:36;
                font-family:'Open Sans', san-serif;
        }
        #createAccountForm {
                position:absolute;
                width:500px;
                height:700px;
                margin: auto;
                top:100px;
                right:0;
                left:40;
        }
        #createAccountDesc {
                position:absolute;
                top:10px;
                left:20px;
                font-family:'Open Sans', san-serif;
                font-style:italic;
        }
        #userTypeLbl {
                position:absolute;
                top:40px;
                left:20px;
                font-family:'Open Sans', san-serif;
        }
        #userTypeSelect {
                position:absolute;
                top:70px;
                left:20px;
                width:400px;
                height:30px;
                font-size:15; 
                font-family:'Open Sans', san-serif;
        }
        #usernameLbl {
                position:absolute;
                top:120px;
                left:20px;
                font-family:'Open Sans', san-serif;
        }
        #usernameInput {
                position:absolute;
                top:150px;
                left:20px;
                width:400px;
                height:30px;
                font-size:15; 
                font-family:'Open Sans', san-serif;
        }
        #passwordLbl {
                position:absolute;
                top:200px;
                left:20px;
                font-family:'Open Sans', san-serif;
        }
        #passwordInput {
                position:absolute;
                top:230px;
                left:20px;
                width:400px;
                height:30px;
                font-size:15; 
                font-family:'Open Sans', san-serif;
        }
        #confirmPasswordLbl {
                position:absolute;
                top:280px;
                left:20px;
                font-family:'Open Sans', san-serif;
        }
        #confirmPasswordInput {
                position:absolute;
                top:310px;
                left:20px;
                width:400px;
                height:30px;
                font-size:15; 
                font-family:'Open Sans', san-serif;
        }
        #registerBtn {
                position:absolute;
                top:380px;
                left:320px;
                width:100px;
                height:40px;
                background-color:#FFFFFF;
                border-style:solid;
                border-width:1px;
                border-radius:4px;
                cursor:pointer;
                font-family:'Open Sans', san-serif;
                font-size:12;
        }
        #backLink {
                position:absolute;
                top:390px;
                left:30px;
                font-family:'Open Sans', san-serif;
        }
	#mainLink {
		position:absolute;
		top:390px;
		left:155px;
		font-family:'Open Sans', san-serif;
	}
	#hint {
		position:relative;
		top:-30px;
		left:-260px;
	}

        a:link {
                color: blue; 
                background-color: transparent; 
                text-decoration: none;
        }
        </style>
</head>


<body onload="body_onload()">
        
        <div id="createAccountHdr">
        	<img id="gameLogo" src="assets/logo.png" alt="Game Logo">
        </div>

        <div id="createAccountForm">
            	<label id="usernameLbl">Username</label>
            	<input id="usernameInput" type="text">
	
            	<label id="passwordLbl">Password</label>
            	<input id="passwordInput" type="password">
	
            	<label id="confirmPasswordLbl">Confirm Password</label>
            	<input id="confirmPasswordInput" type="password">

            	<button id="registerBtn">Register</button>
            	<label id="backLink"> <a href="SignIn.html">Sign in here </a> </label>
	    	<label id="mainLink"> <a href="MainPage.html">Back to Mainpage</a><label>
		<label id="hint">Already have an account?</label>
        </div>
    
</body>


</html>
