<!DOCTYPE HTML>
<html>

<head>
<style>
	ul {
		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
		top: 1;
		width: 100%;
	}
	li {
    		float: left;
	}
	li:last-child {
		border-right: none;
	}
	li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
	}
	li a:hover {
		background-color: #111;
	}
	.active {
		border-bottom:3px solid #960
	}
	body {
		color: white;
	}
	h1 {
		color: #ffcc00;
	}
	p {
		color: #FFFFFF;
	}
	h2 {
		color: white;
		opacity:1;
	}
	img {
		opacity:1;
		position:absolute;
	}
</style>
<meta charset="UTF-8">
<title>All you want about PUBG</title>
<link rel="icon" href="/assets/icons/pan.png">
</head>

<body background="assets/background.jpg" link="#e8e4e1" vlink="#e8e4e1"> 

	<h1 align="middle" style="fond-family:Verdana">All You Need about PUBG</h1> 
	<ul>
  		<li><a class="active" href="MainPage.html">Weapons</a></li>
  		<li><a href="ItemPage.html">Items</a></li>
  		<li><a href="EquipmentPage.html">Equipments</a></li>
  		<li><a href="VehiclePage.html">Vehicles</a></li>
		<li style="float:right" onclick="document.getElementByID('id01').style.display='block'"><a href="SignIn.html">Login/Logout</a></li>
	</ul>
	<div id="id01" class="modal">
	<div style="padding:20px;margin-top:30px;background-color:#595959;height:1000px;filter:alpha(Opacity=85);opacity:0.85">
		<h2>M416</h2>
		<p>Damage: 41       RPM: 697       DPS: 476</p>
		<h2>Knockout shot:</h2>
		<table border="1" style="width:40%">
			<tr>
				<td>O</td>
				<td>None</td>
    				<td>Level 1</td>
    				<td>Level 2</td> 
    				<td>Level 3</td>
  			</tr>
  			<tr>
    				<td>Head</td>
    				<td>1</td>
    				<td>2</td>
				<td>2</td>
				<td>3</td>
  			</tr>
  			<tr>
    				<td>Armor</td>
    				<td>  3</td>
    				<td>  4</td>
				<td>  5</td>
				<td>  6</td>
  			</tr>
  			<tr>
    				<td>Limbs</td>
    				<td>5</td>
  			</tr>
		</table>
		<h2>Recoil test</h2>
		<img src="assets/m416_empty.gif" height="50%" width="42%"" style="opacity:1;filter:alpha(opacity=100);">
	</div>

</body>

</html>
