<!DOCTYPE HTML>
<html>

<head>
<style>
	ul {
		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
		top: 1;
		width: 100%;
	}
	li {
    		float: left;
	}
	li:last-child {
		border-right: none;
	}
	li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
	}
	li a:hover {
		background-color: #111;
	}
	.active {
		border-bottom:3px solid #960
	}
	body {
		color: white;
	}
	h1 {
		color: #ffcc00;
	}
	p {
		color: #FFFFFF;
	}
	h2 {
		color: white;
		opacity:1;
	}
</style>
<meta charset="UTF-8">
<title>All you want about PUBG</title>
<link rel="icon" href="/assets/icons/pan.png">
</head>

<body background="assets/background.jpg" link="#e8e4e1" vlink="#e8e4e1"> 

	<h1 align="middle" style="fond-family:Verdana">All You Need about PUBG</h1> 
	<ul>
  		<li><a class="active" href="MainPage.html">Weapons</a></li>
  		<li><a href="ItemPage.html">Items</a></li>
  		<li><a href="EquipmentPage.html">Equipments</a></li>
  		<li><a href="VehiclePage.html">Vehicles</a></li>
		<li style="float:right" onclick="document.getElementByID('id01').style.display='block'"><a href="SignIn.html">Login/Logout</a></li>
	</ul>
	<div id="id01" class="modal">
		
	<a href="https://pubg.op.gg/">Check battle record at PUBG.OP.GG</a>
	<div style="padding:20px;margin-top:30px;background-color:#595959;height:500px;filter:alpha(Opacity=85);opacity:0.85">
		<h2>Assult Rifle</h2>
		<a href="M416.html">M416</a> <a href="AKM.html">AKM</a>
		<h2>Sniper Rifle</h2>
		<p>Some text some text some text some text..</p>
		<h2>Submachine Gun</h2>
		<p>Some text some text some text some text..</p>
		<h2>Shotgun</h2>
		<p>Some text some text some text some text..</p>
		<h2>Pistol</h2>
		<p>Some text some text some text some text..</p>
		<h2>Melee</h2>
		<a href="Pan.html">Pan</a>
	</div>

</body>

</html>
