<!DOCTYPE HTML>
<html>

<head>
<style>
	ul {
		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
		top: 1;
		width: 100%;
	}
	li {
    		float: left;
	}
	li:last-child {
		border-right: none;
	}
	li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
	}
	li a:hover {
		background-color: #111;
	}
	.active {
		border-bottom:3px solid #960
	}
	body {
		color: white;
	}
	h1 {
		color: #ffcc00;
	}
	p {
		color: #FFFFFF;
	}
	h2 {
		color: white;
		opacity:1;
	}
	body {
		background-attachment: fixed;
	}
</style>
<meta charset="UTF-8">
<title>All you want about PUBG</title>
<link rel="icon" href="/assets/icons/pan.png">
</head>

<body background="assets/background.jpg" link="#e8e4e1" vlink="#e8e4e1"> 

	<h1 align="middle" style="fond-family:Verdana">All You Need about PUBG</h1> 
	<ul>
  		<li><a href="MainPage.html">Weapons</a></li>
  		<li><a href="ItemPage.html">Items</a></li>
  		<li><a href="EquipmentPage.html">Equipments</a></li>
  		<li><a class = "active" href="#VehiclePage.html">Vehicles</a></li>
		<li style="float:right" onclick="document.getElementByID('id01').style.display='block'"><a href="SignIn.html">Login</a></li>
	</ul>
	<div id="id01" class="modal">
		
	<a href="https://pubg.op.gg/">Check battle record at PUBG.OP.GG</a>
	<br>
	<div style="padding:20px;margin-top:30px;background-color:#595959;height:500px;filter:alpha(Opacity=80);opacity:0.8">
		<h2>Car</h2>
		<p>UAZ     Buggy     Dacia 1300</p>
		<h2>Bike</h2>
		<p>Motorcycle        Motorcycle with sidecar</p>
		<h2>Boat</h2>
		<p>PG-117         Aquarail</p>
	</div>

</body>

</html>
